AZURE_OPENAI_DEPLOYMENT_NAME = gpt-4o-mini
AZURE_OPENAI_API_KEY = b36880dd2ddc433a8f739831f1603137
AZURE_OPENAI_ENDPOINT = https://westeurope.api.cognitive.microsoft.com/

SUPABASE_URL_DEV = https://dvqjbkyogibsmdnccgya.supabase.co
SUPABASE_KEY_DEV = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cWpia3lvZ2lic21kbmNjZ3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNTA1ODQsImV4cCI6MjA1NzgyNjU4NH0.hCQ2EygiSX_bHVhBFdEtkChzQU9tG1kp3NSKKHeiaOw